index.html
<!DOCTYPE html><html><head><style type="text/css">#header {
  border-color: #666;
  border-style: solid;
  text-align: center;
  width: 80%;
  margin: auto;
}
#header a {
  text-decoration: none;
  color: #000;
  font-size: 62px;
  line-height: 55px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: Garamond, times, serif;
  letter-spacing: 3px;
}
#content {
  width: -webkit-calc(80% - 40px);
  width: calc(80% - 40px);
  padding: 20px 20px;
  margin: auto;
  overflow: hidden;
}
#content div {
  margin-bottom: 20px;
}
.pc {
  height: 375px;
  width: 500px;
}
#photos {
  display: none;
  height: 375px;
  width: 500px;
  overflow: hidden;
  padding: 10px;
  border-color: #666;
  border-style: solid;
  text-align: center;
  float: left;
  margin-right: 20px;
}
#photos a {
  border: 0;
  display: inline-block;
  vertical-align: middle;
}
#photos a:before,
#photos a::before {
  display: inline-block;
  height: 375px;
  width: 0;
  content: " ";
  vertical-align: middle;
}
#photos img {
  max-height: 375px;
  max-width: 500px;
  vertical-align: middle;
}
#texts {
  display: block;
  border-color: #666;
  border-style: solid;
  height: 375px;
  width: -webkit-calc(100% - 572px);
  width: calc(100% - 572px);
  padding: 10px;
  text-overflow: elipsis;
  overflow: hidden;
  margin-left: 20px;
}
</style></head><body><div id="header"><a href="//elfinnflight.com/">ELIZABETH FINN<br>AERIALIST</a></div><div id="content"><div id="photos" class="left"></div><div id="texts" class="right"></div></div></body><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="jquery.slides.min.js"></script><script type="text/javascript">
var photoPosts;function photosCallback(photoResponse){photoPosts=photoResponse["posts"]}var textPosts;function textCallback(textResponse){textPosts=textResponse["posts"]}jQuery(function($){var photos=$("#photos");function addPhoto(photo){var photoSrc=photo["photo-url-500"];var photoEl=$('<a href="//elfinnflight.com/tagged/photos"><img src="'+photoSrc+'"></a>');photos.append(photoEl)}photoPosts.forEach(function(fp){if(fp["photos"]){fp["photos"].forEach(function(photo){addPhoto(photo)})}else{addPhoto(fp)}});photos.slidesjs({width:500,height:375,play:{active:false,effect:"fade",auto:true,pauseOnHover:true},navigation:{active:false}});var texts=$("#texts");var ft=textPosts[0];var title=ft["regular-title"];var body=ft["regular-body"];texts.append($("<h1>"+title+"</h1>")).append($(body))});</script><script src="//elfinnflight.com/api/read/json?type=photo&amp;tagged=photos&amp;callback=photosCallback"></script><script src="//elfinnflight.com/api/read/json?type=text&amp;tagged=text&amp;callback=textCallback"></script></html>

index.jade
doctype 5
html
  head
    include style.styl
  body
    #header
      a(href="//elfinnflight.com/")
        | ELIZABETH FINN
        br
        | AERIALIST
    #content
      #photos.left
      #texts.right
  script(src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js")
  script(src="jquery.slides.min.js")
  include bin/main.js
  script(src="//elfinnflight.com/api/read/json?type=photo&tagged=photos&callback=photosCallback")
  script(src="//elfinnflight.com/api/read/json?type=text&tagged=text&callback=textCallback")
